{
  "name": "lichter.io",
  "version": "2.0.9",
  "description": "The personal website and online CV of Alexander Lichter, a passionate developer",
  "author": "Alexander Lichter <hello@lichter.io>",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build --universal",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.1.4",
    "glob-all": "^3.1.0",
    "nuxt": "^1.4.0",
    "style-ext-html-webpack-plugin": "^3.4.7"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^2.0.8",
    "autoprefixer": "^8.4.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "husky": "^1.0.0-rc.2",
    "node-sass": "^4.9.0",
    "purgecss": "^0.21.0",
    "purgecss-webpack-plugin": "^0.22.0",
    "sass-loader": "^7.0.1",
    "tailwindcss": "^0.5.2",
    "vue-scroll-reveal": "^1.0.8",
    "vue-smooth-scroll": "^1.0.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
